<!DOCTYPE html>
<html lang="en">

<head>
  <title>React Hooks Showcase</title>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#fff" />
  <meta name="description"
    content="Webapp created with React, React Bootstrap, Typescript, Sass, Jest, ESLint and StandardJS" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Livvic&display=swap">
</head>

<noscript>You need to enable JavaScript to run this app.</noscript>

<body>
  <div id="root"></div> <!-- APP ROOT -->
</body>

</html>